\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview}{1}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Depiction of the experimental setup with STM and lock-in detection. A wave generator is used to oscillate the $V_{bias}$ of the system and this cause an oscillation of the $I_{tunneling}$ between the surface and tip. The lock-in amplifier multiplies this signal with the reference signal coming from the wave generator to detect the quantity of signal at the exact modulation frequency.\relax }}{1}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{lockin}{{1}{1}{Depiction of the experimental setup with STM and lock-in detection. A wave generator is used to oscillate the $V_{bias}$ of the system and this cause an oscillation of the $I_{tunneling}$ between the surface and tip. The lock-in amplifier multiplies this signal with the reference signal coming from the wave generator to detect the quantity of signal at the exact modulation frequency.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Analysis}{2}{section.2}}
\newlabel{signal}{{1}{2}{Analysis}{equation.2.1}{}}
\newlabel{itunnel}{{2}{2}{Analysis}{equation.2.2}{}}
\newlabel{liop}{{3}{2}{Analysis}{equation.2.3}{}}
\newlabel{taylorvoltage}{{10}{3}{Analysis}{equation.2.10}{}}
\citation{ralf}
\bibstyle{unsrt}
\bibdata{biblio}
\bibcite{ralf}{1}
\@writefile{toc}{\contentsline {section}{\numberline {3}Acknowledgements}{4}{section.3}}
